{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "NSW Topology Custom",
  "id": "gabrielnsw-nswtopology-panel-custom",
  "info": {
    "description": "Interactive network topology visualization with real-time metrics, weathermap edges, and status monitoring.",
    "author": {
      "name": "Gabrielnsw"
    },
    "keywords": ["panel", "topology", "network", "weathermap", "nsw"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "GitHub",
        "url": "https://github.com/gabrielnsw",
        "target": "_blank"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  },
  "routes": [
    {
      "path": "osticket",
      "url": "http://10.200.1.107:8084"
    },
    {
      "path": "teste",
      "url": "http://179.109.158.10:1234"
    }
  ]
}
